app/views/pagination/listing.html.erb
<% title label + "s" %>
<section class="page full-width">
	<h1>All <%= label %>s (<%= number_with_delimiter items.count %>)</h1>
	<%= render layout: 'pagination/paginated', locals: { type: table, paginated: items, id: "page" } do %>
		<section class="search-result">
			<ul id="<%= table %>" class="horizontal <%= label.underscore %>-list">
				<%= render partial: partial, collection: items.records %>
			</ul>
		</section>
	<% end %>
</section>

app/views/pagination/listing.html.haml
- title "#{label}s"
%section.page.full-width
	%h1
		Found
		- c = items.count
		= number_with_delimiter c
		= label.pluralize(c)
	= render layout: 'pagination/paginated', locals: { type: type, paginated: items, id: :page } do
		%section.search-result
			%ul.horizontal{id: table, class: "#{label.underscore}-list"}
				= render partial: partial, collection: items.records
