app/views/comment/_description_box.html.haml
.comment.basic.post-box
	.content.editing.previewable
		= render partial: "comment/edit_toolbar"
		.comment-content.preview
		= yield
		%hr/
		.actions
			%button.blue.state-toggle.button-fw(data-state="editing" data-parent=".previewable")>
				%span.on Preview
				%span.off Edit

app/views/comment/_description_box.html.erb
<div class="comment basic post-box">
	<div class="content editing previewable">
		<%= render partial: "comment/edit_toolbar" %>
		<div class="comment-content preview"></div>
		<%= yield %>
		<hr>
		<button class="blue state-toggle button-fw" data-state="editing">
			<span class="on">Preview</span>
			<span class="off">Edit</span>
		</button>
	</div>
</div>
