app/views/thread/_report_options.html.erb
<% if @thread.owner.resolved.nil? %>
<label class="button blue right">
	<input name="resolve" type="checkbox"></input>
	<i class="fa fa-check"></i>
	Mark As Resolved
</label>
<label class="button red right">
	<input name="close" type="checkbox"></input>
	<i class="fa fa-check"></i>
	Close Report
</label>
<% else %>
<label class="button blue right">
	<input name="unresolve" type="checkbox"></input>
	<i class="fa fa-check"></i>
	Re-open Report
</label>
<% end %>
<% end %>

app/views/thread/_report_options.html.haml
- if @thread.owner.resolved.nil?
	%label.button.blue.right
		%input(name="resolve" type="checkbox")
		= fa :check
		Mark As Resolved
	%label.button.red.right
		%input(name="close" type="checkbox")
		= fa :check
		Close Report
- else
	%label.button.blue.right
		%input(name="unresolve" type="checkbox")
		= fa :check
		Re-open Report
