app/views/thread/view.html.haml
- title "#{@thread.get_title} - Forum"
= render layout: 'view/advanced_breadcrumb',
					locals: {stack: [{link: '/forum', title: 'Forum'},
													{link: @thread.owner.link, title: @thread.owner.title}]} do
	- if @thread.locked
		%i.fa.fa-lock(title="Thread Locked")
	- if @thread.pinned
		%i.fa.fa-thumb-tack(title="Thread Pinned")
	- if @modifications_allowed
		%span.editable.short.inline.title{data: {target: "threads", member: "title", id: @thread.id}}
			%span.content= @thread.get_title
			%span.edit= fa :pencil
	- else
		= @thread.get_title
	= render 'watch_options'
- if user_signed_in? && current_user.is_contributor?
	= render 'actions'
= render 'comments'
%hr/
= render 'comment/new', invert: true

app/views/thread/view.html.erb
<% title @thread.get_title + " - Forum" %>
<h1 class="title">
	<a href="/">Home</a> <i class="fa fa-chevron-right"></i> <a href="/forum">Forum</a> <i class="fa fa-chevron-right"></i> <a href="<%= @thread.owner.link %>"><%= @thread.owner.title %></a> <i class="fa fa-chevron-right"></i> 
	<% if @thread.locked %>
		<i class="fa fa-lock" title="Thread Locked"></i>
	<% end %>
	<% if @thread.pinned %>
		<i class="fa fa-thumb-tack"></i>
	<% end %>
	<% if @modifications_allowed %>
		<span class="editable short inline title" data-target="threads" data-member="title" data-id="<%= @thread.id %>">
			<span class="content"><%= @thread.get_title %></span>
			<span class="edit"><i class="fa fa-pencil"></i></span>
		</span>
	<% else %>
		<%= @thread.get_title %>
	<% end %>
	<%= render partial: 'thread/watch_options' %>
</h1>
<% if user_signed_in? && current_user.is_contributor? %>
	<%= render partial: 'thread/actions' %>
<% end %>
<%= render partial: 'thread/comments' %>
<hr>
<%= render partial: "comment/new", locals: {invert: true} %>
