app/views/pm/_new.html.haml
= form_for(@thread, as: "thread", url: "/message", method: "post") do |f|
	.properties
		%table
			%tr
				%td.label= f.label "To"
				%td.field.popper.auto-lookup.validate(data-action="/find/users")
					= f.text_field "recipient", value: @user ? @user.username : "", autocomplete: "off"
					%ul.pop-out
			%tr
				%td.label= f.label "Subject"
				%td.field= f.text_field :title, autofocus: true, placeholder: "[no subject]"
			%tr
				%td.field(colspan="2")
					= render layout: 'comment/description_box' do
						= f.text_area :description, class: "comment-content"
	.foot
		= f.submit "Send", class: "green confirm"
		%button.right.cancel(type="button" data-resolve="false") Cancel

app/views/pm/_new.html.erb
<%= form_for(@thread, as: "thread", url: "/ajax/create/message") do |f| %>
<div class="properties">
	<table>
		<tr>
			<td class="label">
				<%= f.label "To" %>
			</td>
			<td class="field popper auto-lookup validate" data-action="artist">
				<%= f.text_field "recipient", value: @user ? @user.username : "", autocomplete: "off" %>
				<ul class="pop-out"></ul>
			</td>
		</tr>
		<tr>
			<td class="label">
				<%= f.label "Subject" %>
			</td>
			<td class="field">
				<%= f.text_field :title, autofocus: true, placeholder: "[no subject]" %>
			</td>
		</tr>
		<tr>
			<td class="field" colspan="2">
				<%= render layout: '/thread/description_box' do %>
					<%= f.text_area :description, class: "comment-content" %>
				<% end %>
			</td>
		</tr>
	</table>
</div>
<div class="foot">
	<%= f.submit "Send", class: "green" %>
	<button class="right cancel" type="button">Cancel</button>
</div>
<% end %>
