app/views/devise/registrations/edit.html.erb
<% title "Settings" %>
<% lim "900px" %>
<section class="page full-width properties tab-set">
	<ul class="tab-set tabs">
		<li data-target="profile" class="button selected">Profile</li>
		<li data-target="account" class="button">Account</li>
		<li data-target="filter" class="button">Content & Filter</li>
		<li data-target="commenting" class="button">Notifications</li>
		<li data-target="local" class="button">Local</li>
	</ul>
	<div data-tab="profile" class="tab selected">
		<h1>Profile Information</h1>
		<%= render partial: "/artist/edit", locals: { user: current_user, url: "/users/#{current_user.id}", method: :patch } %>
	</div>
	<div data-tab="account" class="tab">
		<h1>Account Settings</h1>
		<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
		<%= devise_error_messages! %>
		<table>
			<tr class="section">
				<td colspan="2">
					Basic Information
				</td>
			</tr>
			<tr>
				<td class="label">
					<%= f.label :email %>
				</td>
				<td class="field">
					<%= f.email_field :email, autofocus: true %>
					<% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
					<div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
					<% end %>
				</td>
			</tr>
			<tr>
				<td class="label">
				<%= f.label :password %>
				</td>
				<td class="field">
				<%= f.password_field :password, autocomplete: "off" %>
				</td>
			</tr>
			<tr>		
				<td class="label">
				<%= f.label :password_confirmation %>
				</td>
				<td class="field">
				<%= f.password_field :password_confirmation, autocomplete: "off" %>
				</td>
			</tr>
			<tr class="section">
				<td colspan="2">
					Save
				</td>
			</tr>
			<tr>
				<td class="label">
				<%= f.label :current_password %>
				</td>
				<td class="field">
				<%= f.password_field :current_password, autocomplete: "off" %>
				</td>
			</tr>
			<tr class="actions">
				<td class="label">
				</td>
				<td class="field">
					<%= f.submit "Save Changes", class: "green" %>
				</td>
			</tr>
		</table>
	<% end %>
		<h1>Delete Account</h1>
		<table>
			<tr>
				<td class="label">
					Careful! This can not be undone.
				</td>
				<td class="field">
					<a class="button red" href="<%= registration_path(resource_name) %>"
						data-method="delete"
						data-confirm="Your account will be permanently deleted. This includes any starred videos. Are you really sure about that?"
						data-title="Here be dragons">Cancel my account</a>
				</td>
			</tr>
		</table>
	</div>
	<div data-tab="filter" class="tab">
		<%= render partial: "feed/filter_settings" %>
	</div>
	<div data-tab="commenting" class="tab">
		<h1>Notifications</h1>
		<%= form_for(current_user.prefs_cache, as: 'settings', url: '/users/#{current_user.id}/prefs', html: { method: :put }) do |f| %>
		<table style="table-layout:auto;">
			<tr>
				<td class="label">
					Subscribe On Reply
				</td>
				<td class="field">
					<div>Subscribe to comment sections as soon as you post a reply.</div>
					<label class="button">
						<%= f.check_box :subscribe_on_reply %>
						<i class="fa fa-check"></i> Enable
					</label>
				</td>
			</tr>
			<tr>
				<td class="label">
					Subscribe On Upload
				</td>
				<td class="field">
					<div>You will be subscribed to new comments on any videos you upload.</div>
					<label class="button">
						<%= f.check_box :subscribe_on_upload %>
						<i class="fa fa-check"></i> Enable
					</label>
				</td>
			</tr>
			<tr>
				<td class="label">
					Subscribe On New Thread
				</td>
				<td class="field">
					<div>You will be subscribed to new comments on any threads you create.</div>
					<label class="button">
						<%= f.check_box :subscribe_on_thread %>
						<i class="fa fa-check"></i> Enable
					</label>
				</td>
			</tr>
			<tr class="actions">
				<td class="label">
				</td>
				<td class="field">
					<%= f.submit "Save Changes", class: "green" %>
				</td>
			</tr>
		</table>
		<% end %>
	</div>
	<div data-tab="local" class="tab">
		<h1>Local Settings</h1>
		<table>
			<tr>
				<td class="label">
					Notifications
				</td>
				<td class="field">
					<label class="button">
						<input id="give_me_notifications" name="give_me_notifications" type="checkbox"></input>
						<i class="fa fa-check"></i>
						Enable
					</label>
				</td>
			</tr>
		</table>
	</div>
</section>

app/views/devise/registrations/edit.html.haml
- title "Settings"
- lim "900px"
%section.page.full-width.properties.tab-set
	%ul.tab-set.tabs
		%li.button.selected(data-target="profile") Profile
		%li.button(data-target="account") Account
		%li.button(data-target="filter") Content & Filter
		%li.button(data-target="commenting") Notifications
		%li.button(data-target="local") Local
	.tab.selected(data-tab="profile")
		%h1 Profile Information
		= render 'users/edit', user: current_user, url: "/users/#{current_user.id}", method: :patch
	.tab(data-tab="account")= render 'account'
	.tab(data-tab="filter")= render 'feed/filter_settings'
	.tab(data-tab="commenting")= render 'notifications'
	.tab(data-tab="local")
		%h1 Local Settings
		%table
			%tr
				%td.label Notifications
				%td.field
					%label.button
						%input#give_me_notifications(name="give_me_notifications" type="checkbox")
						= fa :check
						Enable
