app/views/search/_small_search.html.haml
#search
	%form(action="#{search_path}" method="get")
		%input#search_small(name="tagquery" type="search" placeholder="Tag Search" value="#{query}")
		%label.select
			%select#search_type_small(name="type")
				= sensible_option_for_select %w[ Song Album User Tag ], search_type
		%button(type="submit")= fa :search

app/views/search/_small_search.html.erb
<div id="search">
	<form action="/search" method="get">
		<input id="search_small" name="tagquery" type="search" placeholder="Tag Search"
			value="<%= query %>"
		></input>
		<label class="select">
			<select id="search_type_small" name="type">
				<%= sensible_option_for_select %w[ Song Album User Tag ], search_type %>
			</select>
		</label>
		<button type="submit">
			<i class="fa fa-search" ></i>
		</button>
	</form>
</div>
