app/views/devise/unlocks/new.html.haml
.wrapper.center
	%section.page.half-width.modal
		= render "devise/shared/error_messages", resource: resource
		%h2 Resend unlock instructions
		= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
			= f.email_field :email, placeholder: :email, autofocus: true
			.actions= f.submit "Resend unlock instructions"
		.tiny-foot= render "devise/shared/links"

app/views/devise/unlocks/new.html.erb
<div class="wrapper center">
	<section class="page half-width modal">
		<%= devise_error_messages! %>
		<h1>Resend unlock instructions</h1>
		<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
			<%= f.email_field :email, placeholder: :email, autofocus: true %>
			<div class="actions">
				<%= f.submit "Resend unlock instructions" %>
			</div>
		<% end %>
		<div class="tiny-foot">
			<%= render "devise/shared/links" %>
		</div>
	</section>
</div>
