app/views/staff/_thumb_h.html.haml
%li.bio
	.avatar-wrapper
		.avatar
			- if avatar == ''
				%span= render 'users/avatar/avatar_bg_pony', user: nil
			- else
				%span{style: format_bg(avatar)}
	.description
		%a
			%h2= name
		%span.tag-set= tag_line

app/views/staff/_thumb_h.erb
<li class="bio">
	<span class="avatar">
		<span style="background-image:url('<%= avatar %>')"></span>
	</span>
	<div class="description">
		<a><h2><%= name %></h2></a>
		<span class="tag-set">
			<%= tag_line %>
		</span>
	</div>
</li>
