app/views/video/_queue.html.haml
%section
	%h1 Related Videos
	.slide-holder.slide-group
		.group.active(data-stage="user")
			%h2.resize-target.slide-nav
				%a Uploader
				%a.slide-right.goto(data-to="global" title="Anyone")= fw :chevron_right
			%ul.queue
				- if (@mix_string = @video.mix_string(current_user)).length > 0
					%li.generic.mix>
						%a.thumb(href="#{@video.link}?q=#{@mix_string}&index=0")
							.tile(style="background-image:none,url('#{@video.tiny_thumb(current_user)}')")
								.details
									.title
										MIX - 
										= @video.title
				= render partial: 'video/thumb_v', collection: @queue[:user]
		.group(data-stage="global")
			%h2.resize-target.slide-nav
				%a.goto.slide-left(data-to="user" title="Uploader")= fa :chevron_left
				%a Anyone
			%ul.queue
				= render partial: 'video/thumb_v', collection: @queue[:global]

app/views/video/_queue.html.erb
<section>
	<h1>Related Videos</h1>
	<div class="slide-holder slide-group">
		<div class="group active" data-stage="user">
			<h2 class="resize-target slide-nav">
				<a>Uploader</a>
				<a class="slide-right goto" data-to="global" title="Anyone">
					<i class="fa fa-fw fa-chevron-right"></i>
				</a>
			</h2>
			<ul class="queue">
				<% if (@mix_string = @video.mix_string(current_user)).length > 0 %>
				<li class="generic mix">
					<a class="thumb" href="<%= @video.link %>?q=<%= @mix_string %>&index=0">
						<div class="tile" style="background-image:none,url('/cover/<%= @video.id.to_s %>-small.png');">
							<div class="details">
								<div class="title">MIX - <%= @video.title %></div>
							</div>
						</div>
					</a>
				</li>
				<% end %>
				<%= render partial: 'video/thumb_v', collection: @queue[:user] %>
			</ul>
		</div>
		<div class="group" data-stage="global">
			<h2 class="resize-target slide-nav">
				<a class="goto slide-left" data-to="user" title="Uploader">
					<i class="fa fa-fw fa-chevron-left"></i>
				</a>
				<a>Anyone</a>
			</h2>
			<ul class="queue">
				<%= render partial: 'video/thumb_v', collection: @queue[:global] %>
			</ul>
		</div>
	</div>
</section>
