app/views/video/_thumb_i.html.haml
%a.thumb{class: thumb_i.hidden && "thumb-hidden", href: "#{thumb_i.link}#comment_#{comment}"}
	.tile(style="#{format_bg thumb_i.tiny_thumb(current_user)}")
		%span.tag-set.duration
			- if thumb_i.is_liked
				= fa "thumbs-#{thumb_i.is_downvoted ? 'down red' : 'up green'}"
			= duration thumb_i.get_duration
	- spoilered = thumb_i.is_spoilered_by(current_user)
	.title{title: !spoilered && thumb_i.get_title}
		= spoilered ? "Spoilered" : thumb_i.get_title

app/views/video/_thumb_i.html.erb
<a class="thumb<% if thumb_i.hidden %> thumb-hidden<% end %>" href="<%= thumb_i.link %>#comment_<%= comment %>">
	<div class="tile" style="background-image:url('<%= thumb_i.tiny_thumb(current_user) %>');">
		<span class="tag-set duration">
			<% if thumb_i.is_downvoted_by(current_user) %>
				<i class="fa fa-thumbs-down red"></i>
			<% end %>
			<% if thumb_i.is_upvoted_by(current_user) %>
				<i class="fa fa-thumbs-up green"></i>
			<% end %>
			<%= duration thumb_i.get_duration %>
		</span>
	</div>
	<div class="title"<% if !(spoilered = thumb_i.is_spoilered_by(current_user)) %> title="<%= thumb_i.get_title %>"<% end %>>
		<%= spoilered ? "Spoilered" : thumb_i.get_title %>
	</div>
</a>
