app/views/video/show.html.haml
- title @video.title
= render partial: 'video'
.page.resize-holder.column-right.right.center{class: @album && "column-mobile-fragmented"}
	- if @album
		= render partial: 'album/inline'
	= render partial: 'video/queue'
= render partial: 'video/description'
%section.page.column-left
	= render partial: 'thread/view', locals: {identifier: @video.id, title: "#{@video.get_title} by #{@user.username}" }

app/views/video/show.html.erb
<% title @video.title %>
<%= render partial: 'video' %>
<div class="page resize-holder column-right <% if @album %>column-mobile-fragmented<% end %> right center">
	<% if @album %>
	<%= render partial: 'album/inline' %>
	<% end %>
	<%= render partial: 'video/queue' %>
</div>
<section class="page column-left">
	<%= render partial: 'thread/view', locals: {identifier: @video.id, title: @video.get_title + " by " + @user.username } %>
</section>
