app/views/admin/files/index.html.haml
- title "Admin"
- lim "1100px"
%section.page.full-width.resize-holder.listing.compact.limit-overflow
	%h3
		- @public.parent.each_with_index do |part,index|
			- if index > 0
				%i.fa.fa-chevron-right
			- if part[:last]
				= part[:name]
			- else 
				%a{href: admin_files_path(part[:path].join('/'))}= part[:name]
	.infinite-page.items#files{data: {url: admin_files_path, path: @public.full_path, "start-ref": @public.start_ref, ref: @public.end_ref}}
		.row.header
			%div Name
			%div(style="width:10%") Type
		= render partial: "file", collection: @public.items

app/views/admin/files/index.html.erb
<% title "Admin" %>
<% lim "1100px" %>
<%= render partial: 'view/breadcrumb', locals: {
	stack: [
		{ link: '/admin', title: 'Admin' },
	],
	title: "Control Panel"
} %>
<section class="page full-width resize-holder listing compact limit-overflow">
	<h3>
	<% @public.parent.each_with_index do |part,index| %>
		<% if index > 0 %>
			<i class="fa fa-chevron-right"></i>
		<% end %>
		<% if part[:last] %>
			<%= part[:name] %>
		<% else %>
			<a href="/admin/files?p=<%= part[:path].join('/') %>"><%= part[:name] %></a>
		<% end %>
	<% end %>
	</h3>
	<div id="files" class="infinite-page items" data-url="/admin/files" data-path="<%= @public.full_path %>" data-start-ref="<%= @public.start_ref %>" data-ref="<%= @public.end_ref %>">
		<div class="row header">
			<div>Name</div>
			<div style="width:10%;">Type</div>
		</div>
		<%= render partial: "file", collection: @public.items %>
	</div>
</section>
