app/views/admin/site_notice/_new.erb
<%= form_for(@notice, as: 'notice', url: '/admin/sitenotices', method: 'post') do |f| %>
	<div class="message_content">
		<div class="properties">
			<table>
				<tr>
					<td class="label"><%= f.label :message %></td>
					<td class="field">
						<%= render layout: 'thread/description_box' do %>
							<%= f.text_area :message, class: "comment-content" %>
						<% end %>
					</td>
				</tr>
				<tr>
					<td class="label"><%= f.label :active %></td>
					<td class="field">
						<label class="button blue">
							<%= f.check_box :active %>
								<i class="fa fa-check"></i>
								Is Active
						</label>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="foot">
		<%= f.submit "Save", class: "green" %>
		<button class="right cancel" type="button" data-resolve="false">Cancel</button>
	</div>
<% end %>

app/views/admin/site_notice/_new.html.haml
= form_for(@notice, as: 'notice', url: admin_sitenotices_path, html: { method: :post}) do |f|
	.message_content
		.properties
			%table
				%tr
					%td.label= f.label :message
					%td.field
						= render layout: 'comment/description_box' do
							= f.text_area :message, class: "comment-content"
				%tr
					%td.label= f.label :active
					%td.field
						%label.button.blue
							= f.check_box :active
								= fa :check
								Is Active
	.foot
		= f.submit "Save", class: "green"
		%button.right.cancel(type="button" data-resolve="false") Cancel
