app/views/admin/report/_new.html.erb
<%= form_for(report, as: "report", url: "/admin/report?video_id=#{video.id}", html: { method: :post }) do |f| %>
	<div class="group active" data-stage="start">
		Please select the type of report you would like to submit.
		<table>
			<tr>
				<td><label><%= f.radio_button :first, "duplicate", data: {to: "duplicate"} %><i class="fa"></i> Updated of previously uploaded</label></td>
			</tr>
			<tr>
				<td><label><%= f.radio_button :first, "stolen", data: {to: "stolen"} %><i class="fa"></i> This is my intellectual Property</label></td>
			</tr>
			<tr>
				<td><label><%= f.radio_button :first, "copy", data: {to: "copy"} %><i class="fa"></i> This video uses copyrighted material</label></td>
			</tr>
			<tr>
				<td><label><%= f.radio_button :first, "content", data: {to: "content"} %><i class="fa"></i> This video features content of an inapropriate/disturbing nature</label></td>
			</tr>
			<tr>
				<td><label><%= f.radio_button :first, "other", data: {to: "other"} %><i class="fa"></i> Other</label></td>
			</tr>
		</table>
	</div>
	<div class="group" data-stage="duplicate">
		<table>
			<tr>
				<td colspan="2">
					Please enter the video id you think this one is a duplicate of.
					<%= f.number_field :target, placeholder: "Target Video" %>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					If there's anything else we should know add it below.
					<%= f.text_area :note, placeholder: "Note", required: true %>
				</td>
			</tr>
			<tr>
				<td>
					<button class="goto left slide-left" data-to="start" type="button">< Back</button>
				</td>
				<td>
					<button class="goto right slide-right" data-to="final" type="button">Next ></button>
				</td>
			</tr>
		</table>
	</div>
	<div class="group" data-stage="stolen">
		If this video belongs to you, and was uploaded without your permision, fill in the following form.
		Note that this reason does <b>not</b> apply to remixes and adaptations. If you feel that this video is using your content unfairly use the <b>Copyright</b> reason.
		<table>
			<tr>
				<td colspan="2">
					<span>Please provide a link to where you believe this video may have come from. Must be older than the current report target.</span>
					<br>
					<%= f.text_field :source, placeholder: "Source" %>
				</td>
			</tr>
			<tr>
				<td>
					<button class="goto left slide-left" data-to="start" type="button">< Back</button>
				</td>
				<td>
					<button class="goto right slide-right" data-to="final" type="button">Next ></button>
				</td>
			</tr>
		</table>
	</div>
	<div class="group" data-stage="content">
		Please select the option(s) that best describe the content in this video.
		<table data-required>
			<tr>
				<td colspan="2"><label><%= f.check_box :content_type_unrelated %><i class="fa"></i> Unrelated content</label></td>
			</tr>
			<tr>
				<td colspan="2"><label><%= f.check_box :content_type_offensive %><i class="fa"></i> Offensive/Deflamatory content</label></td>
			</tr>
			<tr>
				<td colspan="2"><label><%= f.check_box :content_type_disturbing %><i class="fa"></i> This video contains disturbing imagery</label></td>
			</tr>
			<tr>
				<td colspan="2"><label><%= f.check_box :content_type_explicit %><i class="fa"></i> Pornography</label></td>
			</tr>
			<tr>
				<td>
					<button class="goto left slide-left" data-to="start" type="button">< Back</button>
				</td>
				<td>
					<button class="goto right slide-right" data-to="final" type="button">Next ></button>
				</td>
			</tr>
		</table>
	</div>
	<div class="group" data-stage="copy">
		If you believe that this video is using copyrighted material that does not fall in line with this site's <a href="/fairuse">Fair Use Guidelines</a> submit a report with the below form.
		<table>
			<tr>
				<td colspan="2">
					Name of copyright holder, entity, or organisation:
					<%= f.text_field :copyright_holder, required: true %>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					Describe <b>exactly</b> where the offending content occurs in the video, and the conditions under which it is used.
					<%= f.text_area :copyright_usage, required: true %>
				</td>
			</tr>
			<tr>
				<td colspan="2"><label><input type="checkbox" name="copyright_accept" required="true" value="copyright_accept"></input>* I am or represent the copyright holder for the identified content in this video</label></td>
			</tr>
			<tr>
				<td>
					<button class="goto left slide-left" data-to="start" type="button">< Back</button>
				</td>
				<td>
					<button class="goto right slide-right" data-to="final" type="button">Next ></button>
				</td>
			</tr>
		</table>
	</div>
	<div class="group" data-stage="other">
		Please provide as much detail as possible so as to help the moderation team resolve your issue as quickly as possible.
		<table>
			<tr>
				<td colspan="2">
					<%= f.text_field :subject, placeholder: "Subject" %>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<%= f.text_area :other %>
				</td>
			</tr>
			<tr>
				<td>
					<button class="goto left slide-left" data-to="start" type="button">< Back</button>
				</td>
				<td>
					<button class="goto right slide-right" data-to="final" type="button">Next ></button>
				</td>
			</tr>
		</table>
	</div>
	<div class="group" data-stage="final">
		<% if user_signed_in? %>
		Thank you!
		<br>
		Your report will be sent as <a href="<%= current_user.link %>"><%= current_user.username %></a>.
		<table>
			<tr>
				<td>
					<button class="goto right send slide-right" data-to="end">Send</button>
				</td>
			</tr>
		</table>
		<% else %>
		Please enter your contact details, in case we need to get into contact with you.
		<table>
			<tr>
				<td colspan="2">
					<%= f.text_field :name, placeholder: "Name", required: true %>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<%= f.text_field :contact, placeholder: "Email", required: true %>
				</td>
			</tr>
			<tr>
				<td>
					<button class="goto left slide-left" data-to="start" type="button">< Back</button>
				</td>
				<td>
					<button class="goto right send slide-right" data-to="end">Send</button>
				</td>
			</tr>
		</table>
		<% end %>
	</div>
	<div class="group" data-stage="end">
		<table>
			<tr>
				<td>
					<div class="progressor">
						<span class="message plain">Sending...</span>
						<div class="progress">
							<div class="fill"></div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
<% end %>

app/views/admin/report/_new.html.haml
= form_for(report, as: "report", url: admin_reports_path(reportable.reportable_hash), html: { method: :post }) do |f|
	.group.active(data-stage="start" style="white-space:normal")
		.notice Please select the type of report you would like to submit.
		%table
			- if reportable.class == Video
				%tr
					%td
						%label
							= f.radio_button :first, "duplicate", data: {to: "duplicate"}
							%i.fa
							Updated or previously uploaded
				%tr
					%td
						%label
							= f.radio_button :first, "stolen", data: {to: "stolen"}
							%i.fa
							This uses my intellectual Property
				%tr
					%td
						%label
							= f.radio_button :first, "copy", data: {to: "copy"}
							%i.fa
							This uses copyrighted material
			%tr
				%td
					%label
						= f.radio_button :first, "content", data: {to: "content"}
						%i.fa
						This features content of an inapropriate/disturbing nature
			%tr
				%td
					%label
						= f.radio_button :first, "other", data: {to: "other"}
						%i.fa
						Other
	- locals = {reportable: reportable, report: report, f: f}
	- if reportable.class == Video
		= render "admin/report/categories/duplicate", locals
		= render "admin/report/categories/stolen", locals
		= render "admin/report/categories/copy", locals
	= render "admin/report/categories/content", locals
	= render "admin/report/categories/other", locals
	.group(data-stage="final" style="white-space:normal")
		- if user_signed_in?
			Thank you!
			%br\
			Your report will be sent as
			= succeed '.' do
				%a{href: current_user.link}= current_user.username
			%table
				%tr
					%td
						%button.goto.right.send.slide-right(data-to="end") Send
		- else
			.notice Please enter your contact details, in case we need to get into contact with you.
			%table
				%tr
					%td.field(colspan="2")= f.text_field :name, placeholder: "Name", required: true
				%tr
					%td.field(colspan="2")= f.text_field :contact, placeholder: "Email", required: true
				= render 'admin/report/slide_buttons', prev: 'start', next: 'end'
	.group(data-stage="end" style="white-space:normal")
		%table
			%tr
				%td
					.progressor
						%span.message.plain Sending...
						.progress
							.fill
