app/views/admin/report/_slide_buttons.html.haml
%tr
	%td
		%button.goto.left.slide-left(data-to="#{prev}" type="button")
			= fa :chevron_left
			Back
	%td
		%button.goto.right.slide-right(data-to="#{@next}" type="button")
			Next
			= fa :chevron_right

app/views/admin/report/_slide_buttons.html.erb
<tr>
	<td>
		<button class="goto left slide-left" data-to="<%= prev %>" type="button">< Back</button>
	</td>
	<td>
		<button class="goto right slide-right" data-to="<%= next %>" type="button">Next ></button>
	</td>
</tr>
