app/views/welcome/_featured_album.html.erb
<div class="regular-region">
	<h1 class="title resize-target"><%= featured_album.title %></h1>
	<ul id="videos" class="horizontal video-list">
		<%= render partial: '/layouts/video_thumb_h', collection: featured_album.videos.limit(4) %>
		<li class="generic thumb">
			<a class="thumb" href="/album/<%= featured_album.id %>-<%= featured_album.safe_title %>">
				<span class="tile link">
					View All
					<br>
					<%= number_with_delimiter featured_album.videos.length %> videos
				</span>
				<div class="title"></div>
				<span class="date" title="<%= featured_album.created_at %>">
					<%= since featured_album.created_at %>
				</span>
			</a>
		</li>
	</ul>
</div>

app/views/welcome/_featured_album.html.haml
.regular-region
	%h1.title.resize-target= featured_album.title
	%ul.horizontal.video-list#videos
		= render partial: 'videos/thumb_h', collection: featured_album.sample_videos)
		%li.generic.thumb
			%a.thumb{href:"/album/#{featured_album.id}-#{featured_album.safe_title}"}
				%span.tile.link
					View All
					%br/
					= number_with_delimiter featured_album.videos.length
					videos
				.title/
				%span.date{title: featured_album.created_at}
					= since featured_album.created_at
