app/views/welcome/_recent_comment_thumb.html.erb
<tr class="activity">
	<td style="width:30px">
	<a href="<%= recent_comment_thumb.comment_thread.owner.link %>" class="thumb medium left">
		<span style="background-image:url('/cover/<%= recent_comment_thumb.comment_thread.owner_id %>-small.png');"></span>
	</a>
	</td>
	<td>
	<div>
		<a href="<%= recent_comment_thumb.link %>">#<%= recent_comment_thumb.get_open_id %></a>
		by <a<% if !recent_comment_thumb.user.is_dummy %><% if recent_comment_thumb.user.banned? %> class="banned"<% end %> href="<%= recent_comment_thumb.user.link %>"<% end %>><%= recent_comment_thumb.user.username %></a>
	</div>
	<div>
		<%= since recent_comment_thumb.updated_at %>
	</div>
	</td>
</tr>

app/views/welcome/_recent_comment_thumb.html.haml
%tr.activity
	%td
		%a.thumb.medium.left{href: recent_comment_thumb.comment_thread.owner.link}
			%span{style: format_bg(recent_comment_thumb.comment_thread.owner.tiny_thumb(current_user))}
	%td
		%div
			%a{href: recent_comment_thumb.link}
				= precede '#' do
					= recent_comment_thumb.get_open_id
			by 
			%a{class: recent_comment_thumb.user.banned? && "banned", href: recent_comment_thumb.user.link}
				= recent_comment_thumb.user.username
		%div= since recent_comment_thumb.updated_at
