app/views/welcome/index.html.erb
<div style="margin-left:-10px;width:23%" class="wrapper resize-holder column-right right column-mobile-fragmented wrap-around-fixed grid-root">
	<% if @featured %>
	<section class="page full-width featured column-mobile-shown">
		<h1>Featured Video</h1>
		<ul class="horizontal center">
			<%= render partial: 'video_thumb_h', locals: {video_thumb_h: @featured} %>
		</ul>
		<div class="scoring tag-set">
			<span title="Likes" class="like">
				<%= safe_to_display @featured.upvotes, 9999 %>
				<i class="fa fa-thumbs-up"></i>
			</span>
			<span title="Score" class="score">
				<%= safe_to_display  @featured.score, 9999 %>
			</span>
			<span title="Dislikes" class="dislike">
				<%= safe_to_display  @featured.downvotes, 9999 %>
				<i class="fa fa-thumbs-down"></i>
			</span>
			<a href="<%= @featured.comment_thread.link %>" title="Comments" class="comments">
				<%= safe_to_display  @featured.comment_thread.total_comments, 9999 %>
				<i class="fa fa-comments"></i>
			</a>
		</div>
		<div class="description fade-away">
			<%= raw @featured.html_description %>
		</div>
	</section>
	<% end %>
	<% if @threads.length > 0 %>
	<section class="properties ribbed page full-width">
		<h1>Recent Forum Activity</h1>
		<table style="table-layout: auto">
			<%= render partial: 'recent_thumb', collection: @threads %>
		</table>
	</section>
	<% end %>
	<% if @comments.length > 0 %>
	<section class="properties ribbed page full-width">
		<h1>Recent Comments</h1>
		<table style="table-layout: auto">
			<%= render partial: 'recent_comment_thumb', collection: @comments %>
		</table>
	</section>
	<% end %>
	<section class="page full-width">
		<iframe class="twitter" src="/embed/twitter"></iframe>
	</section>
	<section class="page full-width donate">
		<h1>
			<a>Donate</a>
		</h1>
		<a href="/donate" data-external-form="/ajax/donate" data-title="Donate to Project Vinyl" data-icon="paypal" data-max-width="500px">
			<div></div>
		</a>
		<a class="source" href="//derpibooru.org/549114">source</a>
	</section>
</div>
<div class="wrapper column-left auto-wrap resize-holder" style="width: 76%">
	<section class="page">
		<%= render partial: 'section', locals: { collection: @popular, type: 'popular', label: 'Popular' } %>
		<% if @featured_album %>
	</section>
	<section class="page">
			<%= render partial: 'featured_album', locals: { featured_album: @featured_album } %>
		<% end %>
	</section>
		<% @all.group_by(&:period).each do |week, n| %>
	<section class="page">
			<%= render partial: 'section', locals: { collection: n, label: week } %>
	</section>
		<% end %>
		<% if @feed && @feed.length > 0 %>
	<section class="page">
		<div class="group feed auto-wrap-contents">
			<h1><a href="/videos/watched">Watched Videos (<%= number_with_delimiter @feed.length %>)</a></h1>
			<ul class="horizontal latest">
				<%= render partial: 'video/thumb_h', collection: @feed %>
			</ul>
		</div>
	</section>
		<% end %>
</div>

app/views/welcome/index.html.haml
.wrapper.resize-holder.column-right.right.column-mobile-fragmented.wrap-around-fixed.grid-root(style="margin-left:-10px;width:23%")
	- if @featured
		%section.page.full-width.featured.column-mobile-shown
			%h1 Featured Video
			%ul.horizontal.center
				= render 'video_thumb_h', video_thumb_h: @featured
			.scoring.tag-set
				%span.like(title="Likes")
					= safe_to_display @featured.upvotes, 9999
					%i.fa.fa-thumbs-up
				%span.score(title="Score")= safe_to_display  @featured.score, 9999
				%span.dislike(title="Dislikes")
					= safe_to_display  @featured.downvotes, 9999
					%i.fa.fa-thumbs-down
				%a.comments{href: @featured.comment_thread.link, title: "Comments"}
					= safe_to_display  @featured.comment_thread.total_comments, 9999
					%i.fa.fa-comments
			.description.fade-away= raw @featured.html_description
	- if @threads.length > 0
		%section.properties.ribbed.page.full-width
			%h1 Recent Forum Activity
			%table(style="table-layout: auto")
				= render partial: 'recent_thumb', collection: @threads
	- if @comments.length > 0
		%section.properties.ribbed.page.full-width
			%h1 Recent Comments
			%table(style="table-layout: auto")
				= render partial: 'recent_comment_thumb', collection: @comments
	%section.page.full-width
		%iframe.twitter(src="/embed/twitter")
	%section.page.full-width.donate
		%h1
			%a Donate
		%a(href="/donate" data-external-form="/ajax/donate" data-title="Donate to Project Vinyl" data-icon="paypal" data-max-width="500px")
			%div
		%a.source(href="//derpibooru.org/549114") source
.wrapper.column-left.auto-wrap.resize-holder(style="width: 76%")
	%section.page
		= render 'section', collection: @popular, type: 'popular', label: 'Popular'
	- if @featured_album
		%section.page= render 'featured_album', featured_album: @featured_album
	- @all.group_by(&:period).each do |week, n|
		%section.page= render 'section', collection: n, label: week
	- if @feed && @feed.length > 0
		%section.page
			.group.feed.auto-wrap-contents
				%h1
					%a(href="/videos/watched")
						Watched Videos (
						= number_with_delimiter @feed.length
						)
				%ul.horizontal.latest
					= render partial: 'video/thumb_h', collection: @feed
