app/views/forum/board/index.html.erb
<% title "Forums" %>
<h1 class="title">
	<a href="/">Home</a> <i class="fa fa-chevron-right"></i> Forum
</h1>
<div class="actions space-fix">
	<% if user_signed_in? && current_user.is_contributor? %>
		<button class="action mobile-friendly green" data-external-form="/boards/new" data-title="Create Category" type="button">
			<i class="fa fa-plus"></i>
			<span> New Category</span>
		</button>
	<% end %>
	<a class="button mobile-friendly blue right" href="/forum/search">
		<i class="fa fa-search"></i>
		<span> Find Post</span>
	</a>
</div>
<hr>
<section class="page full-width">
	<h1>Categories (<%= number_with_delimiter @boards.count %>)</h1>
	<%= render layout: 'pagination/paginated', locals: {type: 'boards', paginated: @boards, id: "page"} do %>
		<section class="search-result">
			<div class="listing thread-list">
				<ul class="items">
					<%= render partial: 'thumb', collection: @boards.records %>
				</ul>
			</div>
		</section>
	<% end %>
</section>

app/views/forum/board/index.html.haml
- title "Forums"
.actions.space-fix
	- if user_signed_in? && current_user.is_contributor?
		%button.action.mobile-friendly.green(data-external-form="/boards/new" data-title="Create Category" type="button")
			= fa :plus
			%span New Category
	%a.button.mobile-friendly.blue.right(href="/forum/search")
		= fa :search
		%span Find Post
%hr/
%section.page.full-width
	%h1
		Categories
		= "(#{number_with_delimiter @boards.count})"
	= render layout: 'pagination/paginated', locals: {type: 'boards', paginated: @boards, id: "page"} do
		%section.search-result
			.listing.thread-list
				%ul.items= render partial: 'thumb', collection: @boards.records
