app/views/admin/album/show.html.erb
<% title @album.title %>
<%= render partial: 'view/breadcrumb', locals: {
	stack: [
		{ link: '/admin', title: 'Admin' },
		{ title: 'Albums' },
		{ link: @album.link, title: @album.id }
	],
	title: @album.title
} %>
<div class="wrapper full-width">
	<section class="page resize-holder column-left left">
		<%= render partial: 'album/album' %>
	</section>
	<section class="page column-right right properties">
		<div class="actions">
			<table>
			<%= form_for(@album, as: "item", url: "/admin/transfer?type=album", html: { method: :post }) do |f| %>
				<%= f.text_field :id, hidden: true %>
				<tr>
					<td class="label">
						<%= f.label "Current Owner" %>
					</td>
					<td class="field">
						<a href="<%= @user.link %>">
							<%= @user.username %> (<%= @user.id %>)
						</a>
					</td>
				</tr>
				<tr>
					<td class="label">
						<%= f.label "Owner" %>
					</td>
					<td class="field popper auto-lookup" data-action="/find/users">
						<%= f.text_field :user_id, autocomplete: "off" %>
						<ul class="pop-out"></ul>
					</td>
				</tr>
				<tr class="actions">
					<td class="label">
					</td>
					<td class="field">
						<%= f.submit "Transfer Ownership", class: "green" %>
					</td>
				</tr>
			<% end %>
				<tr class="actions">
					<td class="label">
						Featured
					</td>
					<td class="field">
						<button class="action toggle blue" data-target="admin/albums" data-id="<%= @album.id %>" data-action="feature">
							<span class="icon">
								<% if @album.featured > 0 %>
									<i class="fa fa-check"></i>
								<% end %>
							</span>
							<span class="label">Feature Album</span>
						</button>
					</td>
				</tr>
				<tr class="actions">
					<td class="label">
						Delete Item
					</td>
					<td class="field">
						<a class="button red" data-confirm data-method="delete" href="admin/albums/<%= @album.id %>" data-title="Delete Album"><i class="fa fa-trash"></i> Delete Album</a>
					</td>
				</tr>
			</table>
		</div>
	</section>
</div>
<%= render partial: 'album/items' %>

app/views/admin/album/show.html.haml
- title @album.title
.wrapper.full-width
	%section.page.resize-holder.column-left.left= render partial: 'albums/album'
	%section.page.column-right.right.properties
		.actions
			%table
				= form_for(@album, as: "item", url: "/admin/transfer?type=album", html: { method: :post }) do |f|
					= f.text_field :id, hidden: true
					%tr
						%td.label= f.label "Current Owner"
						%td.field
							%a(href="#{@user.link}")= "#{@user.username} (#{@user.id})"
					%tr
						%td.label= f.label "Owner"
						%td.field.popper.auto-lookup(data-action="/find/users")
							= f.text_field :user_id, autocomplete: "off"
							%ul.pop-out
					%tr.actions
						%td.label
						%td.field= f.submit "Transfer Ownership", class: "green"
				%tr.actions
					%td.label Featured
					%td.field
						%button.action.toggle.blue{data: {target: "admin/albums", id: @album.id, action: "feature"}}
							%span.icon
								- if @album.featured > 0
									= fa :check
							%span.label Feature Album
				%tr.actions
					%td.label Delete Item
					%td.field
						%a.button.red{href: "admin/albums/#{@album.id}", data: {confirm: "", method: "delete", title: "Delete Album"}}
							= fa :trash
							Delete Album
= render 'albums/items'
